.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25em);
  justify-content: center;
  justify-items: center;
  gap: 2.6em;
  padding: 2em 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  padding-bottom: 3em;
  background: #FFFFFF;
  box-shadow: 0 0 4em rgba(57, 40, 166, 0.15);
  border-radius: 0.5em;
  user-select: none;
}

.card__img-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 120%;
  border-radius: 0.5em;
  overflow: hidden;
}

.card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
}

.card__title {
  font-size: 1.8em;
  line-height: 1.5;
  margin: 0;
}